<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es07.calcolatrice.FXMLDocumentController">
    <children>

        <TextField layoutX="86" layoutY="30" fx:id="op1" />
        <TextField layoutX="86" layoutY="60" fx:id="op2" />
      
        <Button layoutX="36" layoutY="90" text="+" onAction="#addizione"  />
        <Button layoutX="66" layoutY="90" text="-" onAction="#sottrazione" />
        <Button layoutX="96" layoutY="90" text="*" onAction="#moltiplicazione"  />
        <Button layoutX="126" layoutY="90" text="/" onAction="#divisione"  />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children> 
</AnchorPane>
