
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@SpringBootApplication
@Controller
public class Application {
	
	@RequestMapping("/viewresolver")
	public String viewResolver(){
		return "viewresolver";
	}
	
	@ResponseBody
	@RequestMapping("/studente")
	public Studente studente(){
		return new Sat("Mauro", "Bogliaccino", 1);
	}
	
	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}
}
