
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	
	$(function () {
		console.log("prima");
		$.getJSON("http://localhost:8080/TestJSON/test?pagina=uno", function (data) {
			console.log(data);
		});
		console.log("dopo");

	});

</script>
<h1>sono test html</h1>
<a href="test?pagina=uno">uno</a> 
<a href="test?pagina=due">due</a>
bu
<form method="post" action="test">

	<select name="nome">
		<option value="red">red</option>
		<option value="green">green</option>
		<option value="blue">blue</option>
		
	</select>

<input type="submit" name="subimt" value="invia"/>

</form>

